{
  "name": "أبطال السيرة",
  "short_name": "أبطال السيرة",
  "description": "تعلّم السيرة النبوية بطريقة ممتعة للأطفال",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D2137",
  "theme_color": "#1A3A5C",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "kids"],
  "screenshots": []
}
